<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- TODO: Set the document title to the name of your application -->
    <title>GAMEFEST GDGoC IIUM</title>
    <meta name="description" content="Week long event all about game development and it's culture. 08-15May 2026." />
    <meta name="author" content="GameFest GDGoC IIUM" />

    <meta property="og:title" content="GameFest GDGoC IIUM" />
    <meta property="og:description" content="Week long event all about game development and it's culture. 08-15May 2026." />
    <meta property="og:type" content="website" />
  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
